{
  "name": "bot-present",
  "version": "1.2.0",
  "private": true,
  "description": "Telegram-бот для создания презентаций и поиска потенциальных клиентов",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "verify:presentation": "bun run scripts/verify-presentation.ts",
    "verify:presentation:live": "bun run scripts/verify-live-presentation.ts",
    "check": "bun run typecheck && bun test"
  },
  "dependencies": {
    "chart.js": "4.5.1",
    "cheerio": "^1.2.0",
    "grammy": "latest",
    "pptxgenjs": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "latest",
    "typescript": "latest"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
